<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema de gestión de la
            condición corporal de vacas"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/googlesans_bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/idAgregarVaca"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    
                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="64dp"
                        android:src="@drawable/cow"
                        android:layout_marginTop="24dp"
                        android:background="@color/white">
                    </ImageView>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar Vaca"
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp"
                android:id="@+id/idAgregarRodeo"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="64dp"
                        android:src="@drawable/herd"
                        android:layout_marginTop="24dp"
                        android:background="@color/white">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar Rodeo"
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp"
                android:id="@+id/idAgregarAlertaVaca">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="64dp"
                        android:src="@drawable/cow_alert2"
                        android:layout_marginTop="24dp"
                        android:background="@color/white">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar Alerta Vaca"
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp"
                android:id="@+id/idAgregarAlertaRodeo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="64dp"
                        android:src="@drawable/herd_alert"
                        android:layout_marginTop="24dp"
                        android:background="@color/white">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar alerta Rodeo"
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idConsultarVaca"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="64dp"
                        android:src="@drawable/preguntavaca"
                        android:layout_marginTop="24dp"
                        android:background="@color/white">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultar Vaca"
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idConsultarRodeo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="64dp"
                        android:src="@drawable/preguntarodeo"
                        android:layout_marginTop="24dp"
                        android:background="@color/white">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultar Rodeo"
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idGenerarBCS"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="64dp"
                        android:src="@drawable/udvuvvdu"
                        android:layout_marginTop="24dp"
                        android:background="@color/white">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generar BSC"
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:id="@+id/idInfo"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="64dp"
                        android:src="@drawable/cooperativismo"
                        android:layout_marginTop="24dp"
                        android:background="@color/white">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mas info."
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp">
                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
