<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/grey"
    tools:context=".ConsultarRodeo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:id="@+id/idRodeoB"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Id Rodeo"
            android:background="@color/white"
            android:shape="rectangle"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/bConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idRodeoB"
            android:layout_marginTop="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="Consultar Rodeo"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/bBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bConsultar"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="Regresar"
            android:textColor="@color/red" />

        <ScrollView
            android:id="@+id/idScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bBack"
            android:paddingTop="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingStart="5dp"
                >

                <LinearLayout
                    android:id="@+id/lIdLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:text="Id Locacion: "
                        android:fontFamily="@font/googlesans_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/etIdLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/white"
                        android:ems="10"
                        android:text=""
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lBCSPromedio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Promedio BCS: "
                        android:fontFamily="@font/googlesans_bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/etBCSPromedio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/white"
                        android:ems="10"
                        android:text=""
                        android:fontFamily="@font/googlesans_bold"
                        android:textSize="18sp" />
                </LinearLayout>


                <ExpandableListView
                    android:id="@+id/elvList"
                    android:layout_width="match_parent"
                    android:layout_height="206dp"
                    android:dividerHeight="0.5dp"
                    android:groupIndicator="@null"></ExpandableListView>
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>